\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Haskell Parallelism}{\thepage }}
\newlabel{overview}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heat Equation Intoduction}{\thepage }}
\newlabel{Heq}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Time Center Space Method}{\thepage }}
\newlabel{FTCSP}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Took 13 minutes - parallel}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Took 1 hours 29 Minute - parallel (refined)}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Took 17 Minutes - single core}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Took 3 hours 15 Minutes - single core (refined)}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation on a Single Core}{\thepage }}
\newlabel{Implementation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation in Parallel }{\thepage }}
\newlabel{implementationf}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differences Between Implementations - Evaluation of More Complex Systems}{\thepage }}
\newlabel{diff}{{6}{\thepage }}
